{
  "name": "fc-toolkit",
  "version": "0.0.8",
  "description": "fc-toolkit",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Tom Wan",
    "email": "wanmingtom@gmail.com",
    "url": "https://github.com/wanming"
  },
  "keywords": [
    "aliyun",
    "fc",
    "function compute"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "bc": "tsc --pretty && cp lib/*.js ../fc-toolkit-example/node_modules/fc-toolkit/lib/",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "@alicloud/fc2": "^2.0.4",
    "ali-oss": "^6.0.1",
    "filesize": "^3.6.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^8.0.0",
    "coveralls": "^2.0.0",
    "jest": "^22.0.4",
    "prettier": "^1.5.2",
    "rimraf": "^2.0.0",
    "ts-jest": "^22.0.1",
    "ts-node": "^3.2.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  },
  "bin": {
    "fc-publish": "./lib/publish.js"
  }
}
