{
  "name": "fc-toolkit",
  "version": "2.0.3",
  "description": "fc-toolkit",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Tom Wan",
    "email": "wanmingtom@gmail.com",
    "url": "https://github.com/wanming"
  },
  "keywords": [
    "aliyun",
    "fc",
    "function compute"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "bc": "tsc --pretty && cp lib/*.js ../fc-toolkit-example/node_modules/fc-toolkit/lib/",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "@alicloud/fc2": "^2.6.2",
    "async-retry": "^1.2.3",
    "awos-js": "^2.0.6",
    "filesize": "^6.0.0",
    "lodash.isnil": "^4.0.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.omitby": "^4.6.0",
    "uuid": "^3.3.2",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/lodash.omitby": "^4.6.6",
    "@types/node": "^13.13.4",
    "coveralls": "^2.0.0",
    "jest": "^26.6.3",
    "prettier": "^1.5.2",
    "rimraf": "^2.0.0",
    "sinon": "^8.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^3.2.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/mock/"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testEnvironment": "node"
  },
  "bin": {
    "fc-publish": "./lib/publish.js"
  }
}
